{
  "manifest_version": 3,
  "name": "Ring Video Controls",
  "version": "1.0.0",
  "description": "Add video controls for zoom, color filters, and noise reduction on Ring.com live video pages",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://ring.com/*",
    "https://account.ring.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ring.com/*",
        "https://account.ring.com/*"
      ],
      "js": ["content.obf.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 