/* Ring Video Controls Extension Styles */

#ring-video-controls-panel {
    position: fixed !important;
    top: 20px;
    right: 20px;
    left: auto;
    bottom: auto;
    width: 280px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #333;
    border-radius: 8px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    z-index: 2147483647 !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    min-width: 220px;
    min-height: 40px;
}

#ring-video-controls-panel:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #333;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px 8px 0 0;
    cursor: move;
    user-select: none;
}
.controls-header button, .controls-header .reset-btn, .controls-header .collapse-btn {
    cursor: pointer;
}

.controls-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.collapse-btn {
    background: #444;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 4px;
    transition: background 0.2s;
}
.collapse-btn:hover {
    background: #222;
}

.reset-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.reset-btn:hover {
    background: #c82333;
}

.controls-content {
    padding: 16px;
    max-height: 400px;
    overflow-y: auto;
}

.control-group {
    margin-bottom: 16px;
}

.control-group:last-child {
    margin-bottom: 0;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 13px;
}

.control-group span {
    color: #4CAF50;
    font-weight: 600;
    margin-left: 4px;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #333;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
    background: #45a049;
    transform: scale(1.1);
}

.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb:hover {
    background: #45a049;
}

.slider::-moz-range-track {
    height: 6px;
    border-radius: 3px;
    background: #333;
    border: none;
}

/* Scrollbar styling for the controls content */
.controls-content::-webkit-scrollbar {
    width: 6px;
}

.controls-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.controls-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.controls-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Responsive design */
@media (max-width: 768px) {
    #ring-video-controls-panel {
        width: 260px;
        right: 10px;
        top: 10px;
    }
    
    .controls-content {
        padding: 12px;
    }
}

/* Animation for panel appearance */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#ring-video-controls-panel {
    animation: slideIn 0.3s ease-out;
}

/* Focus styles for accessibility */
.slider:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

.reset-btn:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
} 

/* Audio Noise Reduction Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 22px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 22px;
    transition: .3s;
}
.slider-switch:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: .3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.switch input:checked + .slider-switch {
    background-color: #4CAF50;
}
.switch input:checked + .slider-switch:before {
    transform: translateX(16px);
} 

.collapsible-section {
    margin-bottom: 12px;
    background: rgba(255,255,255,0.03);
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.collapsible-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 15px;
    background: rgba(0,0,0,0.12);
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    user-select: none;
}
.collapsible-toggle {
    background: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    width: 28px;
    height: 28px;
    cursor: pointer;
    margin-left: 8px;
    transition: background 0.2s;
}
.collapsible-toggle:hover {
    background: #222;
}
.collapsible-content {
    padding: 10px 16px 8px 16px;
    display: block;
} 

.ring-credit {
    text-align: center;
    font-size: 11px;
    color: #bbb;
    margin: 12px 0 6px 0;
    opacity: 0.7;
    letter-spacing: 0.02em;
    user-select: none;
} 